<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Supplemental Iron</title>
    <style>
      /*
      https://coolors.co/palette/003049-d62828-f77f00-fcbf49-eae2b7
      */
      @import url("https://fonts.googleapis.com/css?family=Permanent+Marker");

      :root {
        --light: #f5f3f4;
        --dark: #161a1d;
        --darkorange: #ba181b;
        --lightorange: #e5383b;
      }

      body {
        font-family: "Permanent Marker", Courier, monospace;
        color: var(--dark);
        background-color: var(--light);

        margin-left: 125px;
        margin-right: 125px;
      }

      nav {
        text-align: center;
        border: 1px solid var(--dark);
        padding: 5px;
      }

      header,
      footer {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
      }

      main {
        margin-left: 100px;
        margin-right: 100px;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        line-height: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Supplemental Iron</h1>
      <nav></nav>
    </header>

    <main>
      <section id="section-home">
        <!-- WHO -->
      </section>

      <section id="section-about">
        <!-- WHAT -->
      </section>

      <section id="section-frequency">
        <!-- WHEN -->
      </section>

      <section id="section-locations">
        <!-- WHERE -->
      </section>

      <section id="section-benefits">
        <!-- WHY -->
      </section>

      <section id="guide-exercises">
        <!-- HOW -->
      </section>
    </main>

    <footer>
      <p>Website Design by Feid Functions &copy; 2022</p>
      <p>
        <a
          href="https://validator.w3.org/check?uri=referer"
          id="validation_link_html"
          style="text-decoration: none"
        >
          <img
            src="../images/button_validation_html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"
          />
        </a>
        <a
          href="https://jigsaw.w3.org/css-validator/check/referer"
          id="validation_link_css"
          style="text-decoration: none"
        >
          <img
            src="../images/button_validation_css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"
          />
        </a>
      </p>
      <script>
        document
          .getElementById("validation_link_html")
          .setAttribute(
            "href",
            "https://validator.w3.org/check?uri=" + location.href
          );
        document
          .getElementById("validation_link_css")
          .setAttribute(
            "href",
            "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
          );
      </script>
    </footer>
  </body>
</html>
