<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <title>Feid Functions &loz; Home</title>
    <style>
      /**
        * coolors.co
        * https://coolors.co/palette/03071e-370617-6a040f-9d0208-d00000-dc2f02-e85d04-f48c06-faa307-ffba08
        */

      body {
        font-family: "Courier New", Courier, monospace;
        color: #03071E;
        background-color: #FAA307;

        margin-left: 125px;
        margin-right: 125px;
      }
      nav {
        background-color: #F48C06;
        text-align: center;
      }
      header,
      footer {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
      }
      main {
        margin-left: 100px;
        margin-right: 100px;
      }
      h1,
      h2,
      h3 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        line-height: 0px;
      }
      a {
        text-decoration: none;
        color: #6A040F;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
        color: #d00000;
      }
      figure {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      figcaption {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Feid Functions</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <main>
      <h2>Home</h2>
      <p>Welcome to the index page for Feid Functions.</p>
    </main>

    <footer>
      <br />
      Website Design by Feid Functions &copy; 2022
    </footer>
  </body>
</html>
