<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Lemon Fish Limited Brand Page</title>
    <style>
      /**
        * coolors.co
        * https://coolors.co/palette/03071e-370617-6a040f-9d0208-d00000-dc2f02-e85d04-f48c06-faa307-ffba08
        */

      body {
        font-family: Helvetica, sans-serif;
        color: #03071e;
        background-color: #faa307;

        margin-left: 125px;
        margin-right: 125px;
      }
      nav {
        background-color: #f48c06;
        text-align: center;
        padding: 10px;
      }
      header,
      footer {
        margin-top: 50px;
        margin-bottom: 50px;
        /* text-align: center; */
      }
      main {
        margin-left: 100px;
        margin-right: 100px;
      }
      h1,
      h2,
      h3 {
        font-family: Helvetica, sans-serif;
        /* text-align: center; */
      }
      a {
        text-decoration: none;
        color: #6a040f;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
        color: #d00000;
      }

      .banner-top {
        display: flex;
        /* border: 5px solid black; */
        align-content: center;
        justify-content: center;
      }

      .banner-top-h1 {
        /* border: 5px solid black; */
        justify-self: right;
        align-self: center;
        padding: 10px;
      }

      .banner-top-img {
        border: 1px solid black;
        border-radius: 19%;
        align-self: center;
        justify-self: center;
        width: 120px;
        height: 100px;
        padding: 10px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="banner-top">
        <h1 class="banner-top-h1">Lemon Fish Limited</h1>
        <img
          class="banner-top-img"
          id="logo"
          src="images/lemonfish2.png"
          alt="logo"
        />
      </div>
      <nav>
        <a href="index.html">Home</a>
        &diams;
        <a href="introduction.html">Introduction</a>
        &diams;
        <a href="contract.html">Contract</a>
        &diams;
        <a href="tables.html">Tables</a>
        &diams;
        <a href="forms.html">Forms</a>
        &diams;
        <a href="brand-lemon-fish.html">Brand</a>
      </nav>
    </header>

    <main>
      <h2>Brand Page</h2>
      <br />
      <p>
        Welcome to Lemon Fish Limited, purveyour of all your
        adjective-animal-based needs. Founded in 50 BC, we've been around for a
        long time. That's how you know we're quality.
      </p>
      <p>
        What do we do? That's a fantastic question! We wake up every morning and
        ask ourselves the same question. The world is an unceasing nightmare and
        we can't wake up. The question of what we do haunts us while we brush
        our teeth, drive to work, and cook dinner. In the end, does it matter?
        Please, peruse our qualifications.
      </p>
      <ul type="square">
        <li>
          Our company was founded by Liu Xin, the best scholar of the Han
          Dynasty!
        </li>
        <li>
          Our founder was choosen by every god to run the company according to
          divine mandate.
        </li>
        <li>Fish weren't real before we came along! We made them up.</li>
        <li>
          Milk and blood both spontaneously boil when in the presence of our
          company charter. That's spicy!
        </li>
        <li>
          You could be a part of our company without being aware of it. All our
          employees are bound by fate to complete their tasks, whether they want
          to or not.
        </li>
        <li>
          One thousand years have passed by the time you've finished reading
          this. If you feel like this is not the case, please contact customer
          service to have the time taken from you.
        </li>
      </ul>
      <p>
        We've outlasted empires and will outlive the immortal kings of our dark
        future. Contact us today for a free consultation! Let us help you endure
        past all human endurance. We would like to prolong your life until every
        sensation fades and thought becomes a ceaseless and eternal wail.
      </p>
      <ul type="none">
        <li>Email: outreach@lemonfish.com</li>
        <li>Phone: 919-100-1001</li>
        <li>Address: 911 Reems Creek Rd, Weaverville, NC 28787</li>
      </ul>
    </main>

    <footer>
      <!-- <!-- <br />
      <nav>
        <a href="https://webpages.charlotte.edu/lfeid/" target="_blank"
          >Charlotte.edu
        </a>
        &diams;
        <a href="https://github.com/loganagol" target="_blank">GitHub </a>
        &diams;
        <a href="https://loganagol.github.io/" target="_blank">GitHub.io </a>
        &diams;
        <a href="https://loganagol.github.io/itis3135/" target="_blank"
          >ITIS 3135 GitHub Page
        </a>
        &diams;
        <a href="https://www.codecademy.com/profiles/loganagol" target="_blank"
          >Codecademy
        </a>
        &diams;
        <a href="https://www.freecodecamp.org/loganagol/" target="_blank"
          >freeCodeCamp
        </a>
        &diams;
        <a href="https://jsfiddle.net/user/loganagol/" target="_blank"
          >JSFiddle
        </a>
        &diams;
        <a
          href="https://www.linkedin.com/in/logan-feid-64a53a1b5/"
          target="_blank"
          >LinkedIn
        </a>
      </nav>
      <br /> -->
      <hr />
      Website Design by <a href="feidfunctions.com/">Feid Functions</a> &copy;
      2022
      <p>
        <a
          href="https://validator.w3.org/check?uri=referer"
          style="text-decoration: none"
        >
          <img
            src="images/button_validation_html5.png"
            width="88"
            height="31"
            alt="Link to HTML validator"
          />
        </a>
        <a
          href="https://jigsaw.w3.org/css-validator/check/referer"
          style="text-decoration: none"
        >
          <img
            src="images/button_validation_css.png"
            width="88"
            height="31"
            alt="Link to CSS validator"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
